{
	"FileVersion": 3,
	"EngineAssociation": "{944C6D0D-4AC8-8442-0B23-B3B565C66B19}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MotionClassification",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"HeadMountedDisplay"
			]
		}
	]
}